<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cream Capital</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }
    body {
      background-color: #fff;
      color: #000;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header img {
      height: 40px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .hero {
      background: url('slider-2.jpg') no-repeat right center;
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
      background-color: #000;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .hero button {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      padding: 10px 25px;
      font-size: 16px;
      cursor: pointer;
    }
    .announcement {
      text-align: center;
      padding: 40px 20px;
      background: #f7f7f7;
    }
    .announcement h2 {
      margin-bottom: 10px;
    }
    .announcement button {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .features {
      background: #222;
      color: #fff;
      display: flex;
      justify-content: space-around;
      text-align: center;
      padding: 40px 20px;
    }
    .features div {
      width: 30%;
    }
    .logos {
      text-align: center;
      padding: 40px 20px;
    }
    .logos h3 {
      margin-bottom: 20px;
    }
    .logos img {
      margin: 10px 20px;
      vertical-align: middle;
    }
    .newsletter {
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }
    .newsletter input[type="email"] {
      padding: 10px;
      margin-top: 20px;
      width: 250px;
    }
    .newsletter button {
      padding: 10px 20px;
      margin-left: 10px;
      background: #fff;
      border: none;
      cursor: pointer;
    }
    footer {
      background: #111;
      color: #aaa;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" height="150" width="175" alt="Cream Capital">
    <nav>
      <a href="#">Home</a>
      <a href="token.html">Token Ecosystem</a>
      <a href="faq.html">FAQ</a>
      <a href="team.html">Our Team</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Cream Capital</h1>
    <p>Building the world’s largest cryptocurrency ATM network and the first Ethereum-based dual token system.</p>
    <button>White Paper</button>
  </section>

  <section class="announcement">
    <h2>Our token sale has been suspended indefinitely</h2>
    <button>Announcement</button>
  </section>

  <section class="features">
    <div>
      <h3>Cream</h3>
      <p>Cream is an ERC 20 token that provides discounted fees online through the Cream Asset Management Platform and on-location at our cryptocurrency ATM campsites.</p>
    </div>
    <div>
      <h3>CAMP</h3>
      <p>Purchase and manage crypto funds online via the web or mobile using the Cream Asset Management Platform.</p>
    </div>
    <div>
      <h3>Campsites</h3>
      <p>Purchase Bitcoin, Ethereum, Litecoin, Cream Cash and manage funds on-location through our CAMP-integrated cryptocurrency ATMs.</p>
    </div>
  </section>

  <section class="logos">
    <h3>As seen on</h3>
    <img src="https://cointelegraph.com/icons/logo/en.svg" alt="Cointelegraph" height="40">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mashable_Logo.svg/2560px-Mashable_Logo.svg.png" alt="Mashable" height="40">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/CNBC_logo.svg/2560px-CNBC_logo.svg.png" alt="CNBC" height="40">
    <img src="https://logos-world.net/wp-content/uploads/2022/01/Bloomberg-Emblem.png" alt="Bloomberg" height="40">
  </section>

  <section class="newsletter">
    <h2>Let’s Disrupt Together</h2>
    <p>Join our newsletter and stay up to date with our expansions, announcements and more.</p>
    <input type="email" placeholder="Your email address">
    <button>Subscribe</button>
  </section>

  <footer>
    &copy; 2017 Cream Capital, LLC<br>Headquartered in Las Vegas, Nevada.
  </footer>
</body>
</html>
